import pandas as pd 
MS = pd.read_csv('MS.csv')
HD = pd.read_csv('HD.csv')
LT = pd.read_csv('LT.csv')
merged_ticker = pd.merge(HD,LT,on ='Ticker',how ='inner') 
merged_ticker.to_csv("ticker_lookup.csv", index=False)
merged_isin = pd.merge(MS,LT,on ='ISIN',how ='inner') 
merged_isin.to_csv("isin_lookup.csv", index=False)
T = pd.read_csv('ticker_lookup.csv')
I = pd.read_csv('isin_lookup.csv')
merged = pd.merge(T,I,on ='Ticker',how ='inner') 
merged.to_csv("lookup.csv", index=False)
merged_left = pd.merge(T,I,on ='Ticker',how ='left') 
merged_left.to_csv("lookup_left.csv", index=False)
